upstream portal {
    server portal:80;
}

upstream portal2 {
    server portal2:80;
}

upstream wordpresss {
    server wordpresss:80;
}


server {
    listen       80;    
    return 301 https://$host$request_uri;
        
}


server {
    listen 443 ssl;
    server_name www.ifrn.asa.br;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    
    access_log  /var/log/nginx/wordpress_access.log main;
    error_log   /var/log/nginx/wordpress_error.log debug;

 location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://wordpress;
    }
}

server {
    listen 443 ssl;
    server_name www.diac.ifrn.asa.br;

    ssl_certificate /etc/nginx/ssl/cert2.crt;
    ssl_certificate_key /etc/nginx/ssl/cert2.key;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://wordpresss;
    }

}