upstream web01 {
  server web01:80;
}

upstream web02 {
  server web02:80;
}


server {
  listen 80;
  server_name www.ifrn.asa.br www.par.ifrn.asa.br;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  server_name www.ifrn.asa.br;

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;

  access_log /var/log/nginx/www_ifrn_asa_br_access.log main;
  error_log /var/log/nginx/www_ifrn_asa_br_error.log warn;

  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://web01;
  }
}


server {
  listen 443 ssl;
  server_name www.par.ifrn.asa.br;

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;

  access_log /var/log/nginx/www_par_ifrn_asa_br_access.log main;
  error_log /var/log/nginx/www_par_ifrn_asa_br_error.log warn;

  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://web02;
  }
}